; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
	finitespace/BME280@^3.0.0
	sensirion/Sensirion I2C SHT4x@^1.1.0
	adafruit/DHT sensor library@^1.4.6
	SPI
	adafruit/Adafruit AHTX0@^2.0.5
	sensirion/Sensirion I2C SHT3x@^1.0.1
	fmalpartida/LiquidCrystal@^1.5.0
monitor_speed = 115200
upload_port = COM10
